name=RaskCore
version=1.0
author=Mauro Marssola <mauro.marssola@hotmail.com>
maintainer=Mauro Marssola <mauro.marssola@hotmail.com>
sentence=Event loop and emission of signals and slots.
paragraph=Event loop and emission of signals and slots
category=Communication
url=https://github.com/rask-project/rask-core.git
architectures=*
